{
  "name": "saas-backend",
  "version": "1.0.0",
  "description": "Backend SaaS - Sistema de Gestión de Documentos con AWS S3 y DynamoDB",
  "scripts": {
    "build": "tsc",
    "test:local": "ts-node -r dotenv/config src/test/test-handlers.ts dotenv_config_path=.env.local",
    "localstack:up": "docker-compose up -d",
    "localstack:down": "docker-compose down",
    "localstack:restart": "docker-compose restart",
    "localstack:logs": "docker-compose logs -f localstack",
    "localstack:setup": "bash scripts/setup-localstack.sh",
    "localstack:setup:win": "scripts\\setup-localstack.bat",
    "localstack:health": "curl http://localhost:4566/_localstack/health",
    "localstack:verify": "bash scripts/verify-localstack.sh",
    "localstack:verify:win": "scripts\\verify-localstack.bat",
    "dev": "npm run localstack:up && npm run cdk:deploy:local && npm run test:local",
    "cdk:synth": "cd infra && cross-env ENVIRONMENT=dev cdk synth --profile saas-maestria",
    "cdk:synth:local": "cd infra && cross-env ENVIRONMENT=local cdk synth",
    "cdk:diff": "cd infra && cdk diff",
    "cdk:diff:local": "cd infra && cross-env ENVIRONMENT=local cdk diff",
    "cdk:diff:dev": "cd infra && cross-env ENVIRONMENT=dev cdk diff --profile saas-maestria",
    "cdk:deploy:local": "cd infra && cross-env ENVIRONMENT=local cdklocal deploy --all --require-approval never",
    "cdk:deploy:dev": "cd infra && cross-env ENVIRONMENT=dev cdk deploy --profile saas-maestria --all --require-approval never",
    "cdk:deploy:staging": "cd infra && cross-env ENVIRONMENT=staging cdk deploy --all",
    "cdk:deploy:prod": "cd infra && cross-env ENVIRONMENT=prod cdk deploy --all",
    "cdk:destroy:local": "cd infra && cross-env ENVIRONMENT=local cdklocal destroy --all --force",
    "cdk:destroy:dev": "cd infra && cross-env ENVIRONMENT=dev cdk destroy --all --force",
    "cdk:bootstrap:local": "cd infra && cross-env ENVIRONMENT=local cdklocal bootstrap",
    "cdk:bootstrap:dev": "cd infra && cross-env ENVIRONMENT=dev cdk bootstrap --profile saas-maestria",
    "cdk:list": "cd infra && cdk list",
    "cdk:list:local": "cd infra && cross-env ENVIRONMENT=local cdk list",
    "deploy:lambda": "cd infra && cross-env ENVIRONMENT=dev cdk deploy SaasBackend-Lambda-dev --profile saas-maestria --require-approval never",
    "test:waf": "cd infra && ts-node test-scripts/run-all-tests.ts",
    "test:waf:legitimate": "cd infra && ts-node test-scripts/legitimate-traffic.ts",
    "test:waf:sqli": "cd infra && ts-node test-scripts/sql-injection-attack.ts",
    "test:waf:xss": "cd infra && ts-node test-scripts/xss-attack.ts",
    "test:waf:ratelimit": "cd infra && ts-node test-scripts/rate-limit-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.936.0",
    "@aws-sdk/client-s3": "^3.937.0",
    "@aws-sdk/lib-dynamodb": "^3.936.0",
    "@aws-sdk/s3-request-presigner": "^3.937.0",
    "@types/uuid": "^8.3.4",
    "ajv": "^8.17.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "dynamoose": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1033.0",
    "aws-cdk-lib": "^2.228.0",
    "aws-cdk-local": "^3.0.1",
    "constructs": "^10.4.3",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
